#container{
    
    width:1050px;
/*    border:1px solid grey;*/
    margin:0 auto;    
}
h1 a{
    
 font-size:50px;
    font-weight:100;
    color:purple;
    
}
#searchbox{
    float:right;
    background:linear-gradient(#D2EE90,#C0EB67);
    width:400px;
    height:50px;
    padding:20px 10px 0 10px;
    margin-top:20px;
}
#brand{
    float: left;
}
#header{
    height:100px;
    padding:10px 0px;
    text-decoration:none;
}
.submit{
    float:right;
    padding:5px;
    font-weight:bold;
    text-color:white;
    background:#A751D6;
    font-size:15px;
}
.text{
    float:left;
    width:200px;
/*    height:10px;*/
    padding:5px;
    font-size:15px;
    color:red;
    background-image:url(images/search.png);
    background-repeat:no-repeat;
    
}
.clear{
    clear:both;
}
#menu{
    height: 70px;
    background: linear-gradient(#F4F188,#E1F1B2);
    padding:7px 0;
}
ul{
    list-style:none;
}
#menu ul li{  
    float:left;
    padding:0px 30px;
    height:30px;
    border-right:1px solid #B314DB;
    line-height:30px;
}
#menu ul li a{
    text-decoration:none;
    text-transform: uppercase;
    font-size:17px;
    color:#B314DB;
    transition:font-size 0.3s ease;
}
#menu ul li:last-child{
    border-right:none;
}
#menu ul li a:hover,#menu ul li a.active{
    font-size:23px;
    font-weight:bold;
    
}
#introduction
{
    background:linear-gradient(#E3F2B6,#B9E957);
    padding:30px;
    margin:16px 0;
}
#introduction h1{
    font-size:45px;
    color:#316901;
    font-weight:normal;
}
#introduction p{
    font-size:25px;
    color:#628F19;
    text-align:justify;
}
.sidebar{
    height:650px;
    width:450px;
    border:1px  solid #DCF9B7;
    border-radius:20px;
    padding:10px 30px;
    font-size:25px;
    }
#leftsidebar{
    float:left;
}
#rightsidebar{
    float:right;
}
.sidebar h3{
    color:purple;
    font-size:30px;
}
.sidebar ul li a{
    text-decoration:none;
    font:30px;
    color:lightgreen;
}
.sidebar ul li a:hover,.sidebar ul li a.active{
    text-decoration:none;
    color:#B314DB;
    font-size:35px;
    font-weight:bold;
    transition:font-size 0.3s ease;
}
#leftsidebar ul li{
    padding-bottom:7px;
    padding-left:10px;
    list-style-image: url(images/arrow.png);    
}
#rightsidebar ul li{
    padding-bottom:7px;
    background:url(images/tick.png) left center;
    background-repeat: no-repeat;
    padding-left:50px;
    padding-bottom:30px;
    padding-top:20px;
}
#leftsidebar ul{
    padding-top:8px;
}
.footer{
    height:60px;
    width:1050px;
    position:center;
    background:linear-gradient(#DCDC48,#DAD941);
    padding:10px 30px;
    margin-top:15px;
    margin-left:190px;
}
body{
    font:Arial,san-serif;
}
